<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://i.postimg.cc/7637xT3z/Rayze-Favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/5fe968d5b7.js" crossorigin="anonymous"></script>
    
    <!-- Primary Meta Tags -->
    <title>Rayze - Web3 Investment Platform | Startup Funding & DAO Infrastructure</title>
    <meta name="title" content="Rayze - Web3 Investment Platform | Startup Funding & DAO Infrastructure">
    <meta name="description" content="Rayze is the leading Web3 investment platform connecting startups with capital. Access diverse funding streams, DAO infrastructure, and comprehensive financial tools.">
    <meta name="keywords" content="Rayze, Web3 investment, startup funding, DAO infrastructure, blockchain investment, decentralized finance, DeFi platform, startup investing, venture capital, cryptocurrency investment">

    <!-- Startup Page Meta Tags -->
    <meta name="title-startups" content="Rayze - Startups | Accelerate Your Growth with Web3 Funding">
    <meta name="description-startups" content="Launch and scale your startup with expert Web3 investors, capital, and a powerful fundraising network. Access 7000+ members and 250+ DAOs ready to invest.">

    <!-- Investors Page Meta Tags -->
    <meta name="title-investors" content="Rayze - Investors | Smart Web3 Investment Discovery">
    <meta name="description-investors" content="Discover elite Web3 startups and DAOs through our curated platform. Make data-driven investment decisions with comprehensive onchain intelligence.">

    <!-- DAOs Page Meta Tags -->
    <meta name="title-daos" content="Rayze - DAOs | Enterprise-Grade Web3 Infrastructure">
    <meta name="description-daos" content="Build and scale your DAO with seamless governance tools, treasury management, and compliant investment infrastructure for modern digital collaboration.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rayze.io/">
    <meta property="og:title" content="Rayze - Web3 Investment Platform | Startup Funding & DAO Infrastructure">
    <meta property="og:description" content="Rayze is the leading Web3 investment platform connecting startups with capital. Access diverse funding streams, DAO infrastructure, and comprehensive financial tools.">
    <meta property="og:image" content="https://i.postimg.cc/y83Hghkw/Rayze-link-thumbnail.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@rayze_io">
    <meta name="twitter:title" content="Rayze - Web3 Investment Platform | Startup Funding & DAO Infrastructure">
    <meta name="twitter:description" content="Rayze is the leading Web3 investment platform connecting startups with capital. Access diverse funding streams, DAO infrastructure, and comprehensive financial tools.">
    <meta name="twitter:image" content="https://i.postimg.cc/y83Hghkw/Rayze-link-thumbnail.png">
    <meta name="twitter:image:type" content="image/png">

    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Rayze",
      "alternateName": "Rayze.io",
      "url": "https://rayze.io",
      "logo": "https://i.postimg.cc/7637xT3z/Rayze-Favicon.png",
      "sameAs": [
        "https://twitter.com/rayze_io",
        "https://www.instagram.com/rayze.io",
        "https://linkedin.com/company/rayze-ventures"
      ],
      "description": "Rayze is the leading Web3 investment platform connecting startups with capital. Access diverse funding streams, DAO infrastructure, and comprehensive financial tools.",
      "foundingDate": "2024",
      "founders": [{
        "@type": "Person",
        "name": "Rayze Team"
      }],
      "knowsAbout": [
        "Web3 Investment",
        "Startup Funding",
        "DAO Infrastructure",
        "Blockchain Technology",
        "Decentralized Finance"
      ]
    }
    </script>

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="https://i.postimg.cc/7637xT3z/Rayze-Favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.postimg.cc/7637xT3z/Rayze-Favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/7637xT3z/Rayze-Favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.postimg.cc/7637xT3z/Rayze-Favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#00BF63">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>